# libgdx-free-khmer-font

./: Readme.md  build.gradle
android/assets/: 1.fnt  2.fnt  khmer-naga-bold.fnt  khmerOsBattamang-64-full.fnt  khmerOsBattamang-64.fnt  khmerOsBattamang.fnt
core/src/com/badlogic/gdx/graphics/text/: LayoutTextRunArray.java
core/src/com/mygdx/game/: KhmerCharacters.java  KhmerFilter.java  KhmerWrapper.java  MyGdxGame.java
desktop/src/com/mygdx/game/desktop/: HarfBuzzTest.java  ToolLauncher.java
