info face="Khmer OS Battambang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="khmerOsBattamang.png"
chars count=228
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=501  y=168  width=6    height=25   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=34      x=495  y=231  width=11   height=10   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=35      x=17   y=193  width=20   height=25   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=36      x=159  y=52   width=18   height=31   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=37      x=13   y=116  width=30   height=26   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=38      x=43   y=116  width=22   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=39      x=505  y=218  width=6    height=10   xoffset=0    yoffset=16   xadvance=6    page=0    chnl=0 
char id=40      x=104  y=52   width=10   height=32   xoffset=1    yoffset=16   xadvance=11   page=0    chnl=0 
char id=41      x=114  y=52   width=10   height=32   xoffset=0    yoffset=16   xadvance=11   page=0    chnl=0 
char id=42      x=348  y=231  width=12   height=12   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=43      x=412  y=193  width=19   height=18   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=44      x=474  y=231  width=7    height=11   xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=45      x=409  y=243  width=11   height=5    xoffset=0    yoffset=28   xadvance=11   page=0    chnl=0 
char id=46      x=402  y=243  width=7    height=6    xoffset=1    yoffset=35   xadvance=9    page=0    chnl=0 
char id=47      x=490  y=87   width=13   height=26   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=48      x=472  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=49      x=453  y=168  width=11   height=25   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=50      x=464  y=168  width=18   height=25   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=51      x=382  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=52      x=482  y=168  width=19   height=25   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=53      x=400  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=54      x=418  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=55      x=37   y=193  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=56      x=436  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=57      x=454  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=58      x=368  y=193  width=6    height=19   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=59      x=55   y=193  width=6    height=24   xoffset=2    yoffset=22   xadvance=9    page=0    chnl=0 
char id=60      x=374  y=193  width=19   height=18   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=61      x=62   y=243  width=19   height=10   xoffset=0    yoffset=27   xadvance=19   page=0    chnl=0 
char id=62      x=393  y=193  width=19   height=18   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=193  width=17   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=64      x=461  y=52   width=32   height=29   xoffset=0    yoffset=16   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=168  width=23   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=66      x=23   y=168  width=20   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=67      x=144  y=87   width=23   height=26   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=68      x=43   y=168  width=22   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=69      x=65   y=168  width=20   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=70      x=85   y=168  width=19   height=25   xoffset=1    yoffset=16   xadvance=20   page=0    chnl=0 
char id=71      x=167  y=87   width=24   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=72      x=104  y=168  width=21   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=73      x=504  y=116  width=6    height=25   xoffset=2    yoffset=16   xadvance=9    page=0    chnl=0 
char id=74      x=191  y=87   width=16   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=75      x=125  y=168  width=22   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=76      x=147  y=168  width=18   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=77      x=165  y=168  width=25   height=25   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=78      x=190  y=168  width=21   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=79      x=207  y=87   width=25   height=26   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=80      x=211  y=168  width=20   height=25   xoffset=1    yoffset=16   xadvance=21   page=0    chnl=0 
char id=81      x=100  y=87   width=25   height=27   xoffset=0    yoffset=16   xadvance=25   page=0    chnl=0 
char id=82      x=231  y=168  width=22   height=25   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=83      x=232  y=87   width=21   height=26   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=84      x=253  y=168  width=21   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=85      x=253  y=87   width=21   height=26   xoffset=1    yoffset=16   xadvance=23   page=0    chnl=0 
char id=86      x=274  y=168  width=23   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=87      x=297  y=168  width=32   height=25   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=88      x=329  y=168  width=23   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=89      x=352  y=168  width=24   height=25   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=90      x=376  y=168  width=21   height=25   xoffset=-1   yoffset=16   xadvance=20   page=0    chnl=0 
char id=91      x=124  y=52   width=8    height=32   xoffset=1    yoffset=16   xadvance=9    page=0    chnl=0 
char id=92      x=0    y=116  width=13   height=26   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=93      x=132  y=52   width=9    height=32   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=94      x=431  y=193  width=15   height=14   xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=95      x=456  y=243  width=22   height=4    xoffset=-2   yoffset=43   xadvance=18   page=0    chnl=0 
char id=96      x=392  y=243  width=10   height=7    xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=97      x=133  y=193  width=19   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=98      x=274  y=87   width=18   height=26   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=99      x=152  y=193  width=18   height=20   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=100     x=292  y=87   width=18   height=26   xoffset=-1   yoffset=16   xadvance=18   page=0    chnl=0 
char id=101     x=170  y=193  width=18   height=20   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=102     x=397  y=168  width=11   height=25   xoffset=-1   yoffset=16   xadvance=9    page=0    chnl=0 
char id=103     x=310  y=87   width=18   height=26   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=104     x=408  y=168  width=16   height=25   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=105     x=504  y=142  width=5    height=25   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=106     x=96   y=52   width=8    height=32   xoffset=-2   yoffset=16   xadvance=7    page=0    chnl=0 
char id=107     x=424  y=168  width=18   height=25   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=108     x=503  y=87   width=5    height=25   xoffset=1    yoffset=16   xadvance=7    page=0    chnl=0 
char id=109     x=238  y=193  width=25   height=19   xoffset=1    yoffset=22   xadvance=26   page=0    chnl=0 
char id=110     x=263  y=193  width=16   height=19   xoffset=1    yoffset=22   xadvance=17   page=0    chnl=0 
char id=111     x=188  y=193  width=18   height=20   xoffset=0    yoffset=22   xadvance=17   page=0    chnl=0 
char id=112     x=328  y=87   width=18   height=26   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=113     x=346  y=87   width=18   height=26   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=114     x=279  y=193  width=11   height=19   xoffset=1    yoffset=22   xadvance=11   page=0    chnl=0 
char id=115     x=206  y=193  width=16   height=20   xoffset=0    yoffset=22   xadvance=16   page=0    chnl=0 
char id=116     x=442  y=168  width=11   height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=117     x=222  y=193  width=16   height=20   xoffset=1    yoffset=22   xadvance=18   page=0    chnl=0 
char id=118     x=290  y=193  width=18   height=19   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=119     x=308  y=193  width=25   height=19   xoffset=-1   yoffset=22   xadvance=23   page=0    chnl=0 
char id=120     x=333  y=193  width=18   height=19   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=121     x=364  y=87   width=18   height=26   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=122     x=351  y=193  width=17   height=19   xoffset=-1   yoffset=22   xadvance=16   page=0    chnl=0 
char id=123     x=431  y=52   width=15   height=29   xoffset=1    yoffset=16   xadvance=16   page=0    chnl=0 
char id=124     x=61   y=193  width=5    height=24   xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=125     x=446  y=52   width=15   height=29   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=126     x=253  y=243  width=17   height=9    xoffset=1    yoffset=28   xadvance=19   page=0    chnl=0 
char id=6016    x=114  y=116  width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6017    x=134  y=116  width=17   height=26   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6018    x=151  y=116  width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6019    x=171  y=116  width=33   height=26   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6020    x=0    y=87   width=19   height=29   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=6021    x=204  y=116  width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6022    x=224  y=116  width=21   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6023    x=230  y=52   width=18   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=6024    x=245  y=116  width=42   height=26   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=6025    x=0    y=52   width=28   height=35   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6026    x=248  y=52   width=17   height=30   xoffset=2    yoffset=11   xadvance=22   page=0    chnl=0 
char id=6027    x=177  y=52   width=22   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=6028    x=493  y=52   width=17   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6029    x=287  y=116  width=31   height=26   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6030    x=318  y=116  width=39   height=26   xoffset=2    yoffset=15   xadvance=44   page=0    chnl=0 
char id=6031    x=357  y=116  width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6032    x=265  y=52   width=18   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=6033    x=377  y=116  width=17   height=26   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6034    x=394  y=116  width=20   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6035    x=414  y=116  width=17   height=26   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6036    x=431  y=116  width=23   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6037    x=283  y=52   width=18   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=6038    x=454  y=116  width=17   height=26   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6039    x=471  y=116  width=21   height=26   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6040    x=0    y=142  width=23   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6041    x=23   y=142  width=31   height=26   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6042    x=492  y=116  width=12   height=26   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=6043    x=54   y=142  width=31   height=26   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6044    x=199  y=52   width=12   height=31   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=6045    x=85   y=142  width=21   height=26   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6046    x=106  y=142  width=23   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6047    x=129  y=142  width=31   height=26   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6048    x=160  y=142  width=31   height=26   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=6049    x=378  y=0    width=31   height=37   xoffset=2    yoffset=15   xadvance=33   page=0    chnl=0 
char id=6050    x=191  y=142  width=23   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6050    x=473  y=142  width=31   height=26   xoffset=-1   yoffset=15   xadvance=33   page=0    chnl=0 
char id=6053    x=301  y=52   width=18   height=30   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=6054    x=52   y=0    width=31   height=42   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=6055    x=19   y=87   width=17   height=29   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6056    x=409  y=0    width=20   height=37   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=6057    x=36   y=87   width=23   height=29   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=6058    x=83   y=0    width=18   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=6059    x=28   y=52   width=23   height=35   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6060    x=51   y=52   width=23   height=35   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=6061    x=492  y=0    width=19   height=35   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6062    x=74   y=52   width=22   height=35   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6063    x=211  y=52   width=19   height=31   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=6064    x=429  y=0    width=17   height=37   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=6065    x=472  y=0    width=20   height=36   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=6066    x=214  y=142  width=17   height=26   xoffset=2    yoffset=15   xadvance=23   page=0    chnl=0 
char id=6067    x=101  y=0    width=20   height=40   xoffset=1    yoffset=4    xadvance=22   page=0    chnl=0 
char id=6070    x=65   y=116  width=21   height=26   xoffset=-7   yoffset=15   xadvance=11   page=0    chnl=0
char id=6071    x=270  y=243  width=34   height=9    xoffset=-19  yoffset=0    xadvance=0    page=0    chnl=0
char id=6072    x=81   y=243  width=34   height=10    xoffset=-19  yoffset=-1   xadvance=0    page=0    chnl=0
char id=6073    x=115  y=243  width=34   height=10   xoffset=-19  yoffset=-2   xadvance=0    page=0    chnl=0
char id=6074    x=149  y=243  width=34   height=10   xoffset=-19  yoffset=-1   xadvance=0    page=0    chnl=0
char id=6075    x=481  y=231  width=14   height=11   xoffset=-8   yoffset=40   xadvance=0    page=0    chnl=0
char id=6076    x=360  y=231  width=21   height=12   xoffset=-11  yoffset=39    xadvance=0    page=0    chnl=0
char id=6077    x=381  y=231  width=25   height=12   xoffset=-14    yoffset=39   xadvance=0    page=0    chnl=0
char id=4000    x=86   y=116  width=12   height=26   xoffset=-1   yoffset=15   xadvance=8   page=0    chnl=0
char id=6078    x=0    y=243  width=34   height=11   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0
char id=6079    x=26   y=0    width=26   height=51   xoffset=-11   yoffset=1    xadvance=11   page=0    chnl=0
char id=6080    x=0    y=0    width=26   height=52   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0
char id=6081    x=86   y=116  width=10   height=26   xoffset=1   yoffset=15   xadvance=11   page=0    chnl=0
char id=6082    x=366  y=0    width=12   height=37   xoffset=1   yoffset=5    xadvance=11   page=0    chnl=0
char id=6083    x=121  y=0    width=12   height=38   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=6084    x=98   y=116  width=16   height=26   xoffset=-3   yoffset=15   xadvance=11   page=0    chnl=0
char id=6085    x=141  y=52   width=18   height=32   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=6086    x=304  y=243  width=24   height=9    xoffset=-15    yoffset=6    xadvance=0    page=0    chnl=0
char id=6087    x=66   y=193  width=10   height=24   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0
char id=6088    x=124  y=193  width=9    height=21   xoffset=0    yoffset=18   xadvance=13   page=0    chnl=0
char id=6089    x=183  y=243  width=24   height=10   xoffset=-16  yoffset=5    xadvance=0    page=0    chnl=0 
char id=6090    x=352  y=243  width=40   height=8    xoffset=-21  yoffset=8    xadvance=0    page=0    chnl=0 
char id=6091    x=207  y=243  width=18   height=10   xoffset=-14    yoffset=5    xadvance=0    page=0    chnl=0
char id=6092    x=406  y=231  width=30   height=12   xoffset=-18  yoffset=2    xadvance=0    page=0    chnl=0 
char id=6093    x=225  y=243  width=28   height=10   xoffset=-15    yoffset=5    xadvance=0    page=0    chnl=0
char id=6094    x=328  y=243  width=24   height=9    xoffset=-16    yoffset=6    xadvance=0    page=0    chnl=0
char id=6095    x=479  y=193  width=30   height=13   xoffset=-16    yoffset=2    xadvance=0    page=0    chnl=0
char id=6096    x=34   y=243  width=28   height=11   xoffset=-16    yoffset=4    xadvance=0    page=0    chnl=0
char id=6097    x=420  y=243  width=36   height=5    xoffset=-21    yoffset=10   xadvance=0    page=0    chnl=0
char id=6099    x=304  y=243  width=24   height=9    xoffset=-21    yoffset=6    xadvance=0    page=0    chnl=0
char id=5000    x=133  y=0    width=37   height=37   xoffset=-24  yoffset=15   xadvance=11   page=0    chnl=0
char id=5001    x=170  y=0    width=45   height=37   xoffset=-26  yoffset=15   xadvance=11   page=0    chnl=0
char id=5002    x=215  y=0    width=47   height=37   xoffset=-26  yoffset=15   xadvance=11   page=0    chnl=0
char id=5003    x=262  y=0    width=25   height=37   xoffset=-18  yoffset=15   xadvance=11   page=0    chnl=0
char id=5004    x=287  y=0    width=25   height=37   xoffset=-18  yoffset=15   xadvance=11   page=0    chnl=0
char id=5005    x=312  y=0    width=25   height=37   xoffset=-16  yoffset=15   xadvance=11   page=0    chnl=0
char id=5006    x=337  y=0    width=29   height=37   xoffset=-18  yoffset=15   xadvance=11   page=0    chnl=0
char id=5007    x=446  y=0    width=26   height=36   xoffset=0  yoffset=15   xadvance=11   page=0    chnl=0
char id=5008    x=108  y=193  width=16   height=21   xoffset=-17  yoffset=20   xadvance=20   page=0    chnl=0
char id=5009    x=446  y=193  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5010    x=0    y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5011    x=33   y=218  width=34   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5012    x=67   y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5013    x=100  y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5014    x=133  y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5015    x=166  y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5016    x=199  y=218  width=36   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5017    x=235  y=218  width=33   height=13   xoffset=-17  yoffset=39   xadvance=0    page=0    chnl=0
char id=5018    x=268  y=218  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5019    x=301  y=218  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5020    x=334  y=218  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5021    x=367  y=218  width=34   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5022    x=401  y=218  width=36   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5023    x=437  y=218  width=68   height=12   xoffset=-27  yoffset=40   xadvance=0    page=0    chnl=0
char id=5024    x=0    y=231  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5025    x=33   y=231  width=36   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5026    x=69   y=231  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5027    x=102  y=231  width=33   height=12   xoffset=-20  yoffset=40   xadvance=0    page=0    chnl=0
char id=5028    x=135  y=231  width=37   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5029    x=172  y=231  width=36   height=12   xoffset=-27  yoffset=40   xadvance=0    page=0    chnl=0
char id=5030    x=208  y=231  width=39   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5031    x=247  y=231  width=34   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5032    x=281  y=231  width=33   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5033    x=314  y=231  width=34   height=12   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=5034    x=436  y=231  width=38   height=11   xoffset=-17  yoffset=40   xadvance=0    page=0    chnl=0
char id=6100    x=295  y=142  width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=6101    x=392  y=142  width=24   height=26   xoffset=2    yoffset=15   xadvance=29   page=0    chnl=0 
char id=6102    x=94   y=193  width=14   height=24   xoffset=2    yoffset=16   xadvance=18   page=0    chnl=0 
char id=6103    x=125  y=87   width=19   height=27   xoffset=2    yoffset=14   xadvance=23   page=0    chnl=0 
char id=6104    x=315  y=142  width=77   height=26   xoffset=2    yoffset=15   xadvance=81   page=0    chnl=0 
char id=6105    x=76   y=193  width=18   height=24   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=6106    x=416  y=142  width=57   height=26   xoffset=2    yoffset=15   xadvance=61   page=0    chnl=0 
char id=6112    x=231  y=142  width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=6113    x=251  y=142  width=20   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=6114    x=319  y=52   width=24   height=30   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=6115    x=271  y=142  width=24   height=26   xoffset=2    yoffset=15   xadvance=28   page=0    chnl=0 
char id=6116    x=59   y=87   width=20   height=29   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=6117    x=79   y=87   width=21   height=29   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=6118    x=343  y=52   width=22   height=30   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=6119    x=365  y=52   width=24   height=30   xoffset=2    yoffset=11   xadvance=28   page=0    chnl=0 
char id=6120    x=389  y=52   width=22   height=30   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=6121    x=411  y=52   width=20   height=30   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
kernings count=1
kerning first=84 second=97 amount=-3
