info face="Khmer OS Battambang" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=79 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="khmerOsBattamang-64.png"
chars count=238
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=1009 y=272  width=9    height=49   xoffset=6    yoffset=31   xadvance=18   page=0    chnl=0 
char id=34      x=966  y=429  width=19   height=18   xoffset=2    yoffset=32   xadvance=23   page=0    chnl=0 
char id=35      x=609  y=321  width=37   height=49   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=36      x=301  y=100  width=34   height=60   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=37      x=641  y=222  width=56   height=50   xoffset=0    yoffset=31   xadvance=57   page=0    chnl=0 
char id=38      x=697  y=222  width=40   height=50   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=39      x=1014 y=370  width=9    height=18   xoffset=2    yoffset=32   xadvance=12   page=0    chnl=0 
char id=40      x=177  y=100  width=17   height=63   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=41      x=194  y=100  width=17   height=63   xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=42      x=337  y=407  width=22   height=21   xoffset=1    yoffset=31   xadvance=25   page=0    chnl=0 
char id=43      x=319  y=370  width=34   height=34   xoffset=2    yoffset=47   xadvance=37   page=0    chnl=0 
char id=44      x=985  y=429  width=10   height=18   xoffset=4    yoffset=72   xadvance=18   page=0    chnl=0 
char id=45      x=413  y=449  width=19   height=7    xoffset=1    yoffset=57   xadvance=21   page=0    chnl=0 
char id=46      x=1011 y=429  width=10   height=9    xoffset=4    yoffset=71   xadvance=18   page=0    chnl=0 
char id=47      x=998  y=100  width=22   height=51   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=48      x=608  y=222  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=49      x=488  y=321  width=19   height=49   xoffset=5    yoffset=31   xadvance=36   page=0    chnl=0 
char id=50      x=646  y=321  width=33   height=48   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=51      x=507  y=321  width=33   height=49   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=52      x=540  y=321  width=35   height=49   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=53      x=476  y=222  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=54      x=509  y=222  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=55      x=575  y=321  width=34   height=49   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=56      x=542  y=222  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=57      x=575  y=222  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=58      x=241  y=370  width=9    height=36   xoffset=6    yoffset=44   xadvance=18   page=0    chnl=0 
char id=59      x=772  y=321  width=9    height=46   xoffset=6    yoffset=44   xadvance=18   page=0    chnl=0 
char id=60      x=250  y=370  width=35   height=34   xoffset=1    yoffset=47   xadvance=37   page=0    chnl=0 
char id=61      x=0    y=449  width=34   height=18   xoffset=2    yoffset=55   xadvance=37   page=0    chnl=0 
char id=62      x=285  y=370  width=34   height=34   xoffset=2    yoffset=47   xadvance=37   page=0    chnl=0 
char id=63      x=530  y=167  width=31   height=51   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=64      x=240  y=100  width=61   height=60   xoffset=1    yoffset=29   xadvance=65   page=0    chnl=0 
char id=65      x=618  y=167  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=66      x=661  y=167  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=67      x=121  y=167  width=43   height=52   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=68      x=698  y=167  width=40   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=69      x=738  y=167  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=70      x=775  y=167  width=35   height=50   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=71      x=164  y=167  width=46   height=52   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=72      x=810  y=167  width=39   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=73      x=849  y=167  width=9    height=50   xoffset=5    yoffset=31   xadvance=18   page=0    chnl=0 
char id=74      x=396  y=167  width=29   height=51   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=75      x=858  y=167  width=40   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=76      x=898  y=167  width=32   height=50   xoffset=4    yoffset=31   xadvance=36   page=0    chnl=0 
char id=77      x=930  y=167  width=47   height=50   xoffset=3    yoffset=31   xadvance=53   page=0    chnl=0 
char id=78      x=977  y=167  width=40   height=50   xoffset=3    yoffset=31   xadvance=46   page=0    chnl=0 
char id=79      x=210  y=167  width=48   height=52   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=80      x=0    y=222  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=81      x=73   y=167  width=48   height=55   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=82      x=37   y=222  width=41   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=83      x=258  y=167  width=39   height=52   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=84      x=78   y=222  width=39   height=50   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=85      x=425  y=167  width=39   height=51   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=86      x=117  y=222  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=87      x=160  y=222  width=61   height=50   xoffset=0    yoffset=31   xadvance=60   page=0    chnl=0 
char id=88      x=221  y=222  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=89      x=264  y=222  width=45   height=50   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=90      x=309  y=222  width=39   height=50   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=91      x=211  y=100  width=14   height=63   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=92      x=561  y=167  width=22   height=51   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=93      x=225  y=100  width=15   height=63   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=94      x=379  y=370  width=28   height=27   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=95      x=432  y=449  width=43   height=6    xoffset=-3   yoffset=85   xadvance=36   page=0    chnl=0 
char id=96      x=995  y=429  width=16   height=12   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=97      x=823  y=321  width=35   height=39   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=98      x=464  y=167  width=33   height=51   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=99      x=858  y=321  width=32   height=39   xoffset=0    yoffset=42   xadvance=32   page=0    chnl=0 
char id=100     x=497  y=167  width=33   height=51   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=101     x=890  y=321  width=33   height=39   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=102     x=348  y=222  width=18   height=50   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=103     x=297  y=167  width=33   height=52   xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=104     x=366  y=222  width=30   height=50   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=105     x=396  y=222  width=8    height=50   xoffset=3    yoffset=31   xadvance=13   page=0    chnl=0 
char id=106     x=162  y=100  width=15   height=63   xoffset=-3   yoffset=31   xadvance=14   page=0    chnl=0 
char id=107     x=404  y=222  width=32   height=50   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=108     x=436  y=222  width=8    height=50   xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0 
char id=109     x=0    y=370  width=47   height=37   xoffset=3    yoffset=43   xadvance=52   page=0    chnl=0 
char id=110     x=47   y=370  width=30   height=37   xoffset=3    yoffset=43   xadvance=34   page=0    chnl=0 
char id=111     x=923  y=321  width=33   height=39   xoffset=1    yoffset=42   xadvance=34   page=0    chnl=0 
char id=112     x=330  y=167  width=33   height=52   xoffset=2    yoffset=42   xadvance=36   page=0    chnl=0 
char id=113     x=363  y=167  width=33   height=52   xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=114     x=77   y=370  width=19   height=37   xoffset=3    yoffset=43   xadvance=23   page=0    chnl=0 
char id=115     x=956  y=321  width=30   height=39   xoffset=1    yoffset=42   xadvance=32   page=0    chnl=0 
char id=116     x=679  y=321  width=19   height=47   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=117     x=986  y=321  width=29   height=38   xoffset=3    yoffset=43   xadvance=36   page=0    chnl=0 
char id=118     x=128  y=370  width=34   height=36   xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=119     x=162  y=370  width=48   height=36   xoffset=-1   yoffset=44   xadvance=46   page=0    chnl=0 
char id=120     x=96   y=370  width=32   height=37   xoffset=0    yoffset=43   xadvance=32   page=0    chnl=0 
char id=121     x=444  y=222  width=32   height=50   xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0 
char id=122     x=210  y=370  width=31   height=36   xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0 
char id=123     x=914  y=100  width=27   height=56   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=124     x=1007 y=222  width=8    height=47   xoffset=3    yoffset=36   xadvance=14   page=0    chnl=0 
char id=125     x=941  y=100  width=26   height=56   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=126     x=236  y=449  width=31   height=15   xoffset=3    yoffset=57   xadvance=38   page=0    chnl=0 
char id=6016    x=511  y=272  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6017    x=549  y=272  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6018    x=580  y=272  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6019    x=618  y=272  width=63   height=49   xoffset=1    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6020    x=746  y=100  width=35   height=56   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6021    x=681  y=272  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6022    x=719  y=272  width=39   height=49   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6023    x=781  y=100  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6024    x=758  y=272  width=80   height=49   xoffset=6    yoffset=31   xadvance=88   page=0    chnl=0 
char id=6025    x=75   y=100  width=53   height=67   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0
char id=4001    x=75   y=100  width=53   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0
char id=6026    x=815  y=100  width=31   height=56   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6027    x=370  y=100  width=41   height=59   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=6028    x=42   y=167  width=31   height=55   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6029    x=838  y=272  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6030    x=896  y=272  width=75   height=49   xoffset=6    yoffset=31   xadvance=88   page=0    chnl=0 
char id=6031    x=971  y=272  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6032    x=846  y=100  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6033    x=0    y=321  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6034    x=31   y=321  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6035    x=69   y=321  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6036    x=469  y=272  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6037    x=880  y=100  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6038    x=100  y=321  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6039    x=131  y=321  width=40   height=49   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6040    x=171  y=321  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6041    x=213  y=321  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6042    x=271  y=321  width=20   height=49   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=6043    x=291  y=321  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6044    x=411  y=100  width=20   height=59   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=6045    x=349  y=321  width=39   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6046    x=388  y=321  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6047    x=430  y=321  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6048    x=410  y=272  width=59   height=49   xoffset=0    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6049    x=824  y=0    width=58   height=70   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6050    x=965  y=222  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6052    x=260  y=272  width=59   height=49   xoffset=0    yoffset=31   xadvance=66   page=0    chnl=0
char id=6051    x=319  y=272  width=20   height=49   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0
char id=6053    x=712  y=100  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6054    x=101  y=0    width=58   height=80   xoffset=6    yoffset=21   xadvance=66   page=0    chnl=0 
char id=6055    x=967  y=100  width=31   height=55   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6056    x=362  y=0    width=38   height=70   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=6057    x=0    y=167  width=42   height=55   xoffset=6    yoffset=31   xadvance=47   page=0    chnl=0 
char id=6058    x=196  y=0    width=34   height=76   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=6059    x=932  y=0    width=42   height=67   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6060    x=974  y=0    width=42   height=67   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6061    x=0    y=100  width=35   height=67   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6062    x=35   y=100  width=40   height=67   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6063    x=335  y=100  width=35   height=59   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=6064    x=400  y=0    width=31   height=70   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6065    x=431  y=0    width=37   height=70   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=6066    x=934  y=222  width=31   height=49   xoffset=6    yoffset=31   xadvance=45   page=0    chnl=0 
char id=6067    x=159  y=0    width=37   height=77   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=6070    x=339  y=272  width=40   height=49   xoffset=-10    yoffset=31   xadvance=22   page=0    chnl=0
char id=6071    x=170  y=449  width=66   height=15   xoffset=-40    yoffset=13   xadvance=0    page=0    chnl=0
char id=6072    x=696  y=429  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6073    x=762  y=429  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6074    x=828  y=429  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6075    x=359  y=407  width=24   height=20   xoffset=-20    yoffset=80   xadvance=0    page=0    chnl=0
char id=6076    x=249  y=407  width=41   height=21   xoffset=-30    yoffset=79   xadvance=0    page=0    chnl=0
char id=6077    x=290  y=407  width=47   height=21   xoffset=-30    yoffset=79   xadvance=0    page=0    chnl=0
char id=6078    x=576  y=429  width=66   height=19   xoffset=0    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=6079    x=50   y=0    width=51   height=99   xoffset=-25    yoffset=2    xadvance=22   page=0    chnl=0
char id=6080    x=0    y=0    width=50   height=100  xoffset=-25    yoffset=1    xadvance=22   page=0    chnl=0
char id=6081    x=320  y=272  width=20   height=49   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0
char id=6082    x=250  y=0    width=20   height=71   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=6083    x=230  y=0    width=20   height=73   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=6084    x=379  y=272  width=31   height=49   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=6085    x=128  y=100  width=34   height=63   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=6086    x=81   y=449  width=45   height=16   xoffset=-30    yoffset=12   xadvance=0    page=0    chnl=0
char id=6087    x=755  y=321  width=17   height=46   xoffset=10    yoffset=32   xadvance=30   page=0    chnl=0
char id=6088    x=809  y=321  width=14   height=40   xoffset=8    yoffset=35   xadvance=27   page=0    chnl=0 
char id=6089    x=34   y=449  width=47   height=17   xoffset=-31  yoffset=12   xadvance=0    page=0    chnl=0 
char id=6090    x=267  y=449  width=78   height=12   xoffset=-41  yoffset=18   xadvance=0    page=0    chnl=0 
char id=6091    x=984  y=407  width=32   height=18   xoffset=-30    yoffset=11   xadvance=0    page=0    chnl=0
char id=6092    x=639  y=370  width=56   height=22   xoffset=-34  yoffset=6    xadvance=0    page=0    chnl=0 
char id=6093    x=642  y=429  width=54   height=18   xoffset=-30    yoffset=10   xadvance=0    page=0    chnl=0
char id=6094    x=126  y=449  width=44   height=16   xoffset=-30    yoffset=12   xadvance=0    page=0    chnl=0
char id=6095    x=583  y=370  width=56   height=23   xoffset=-30    yoffset=5    xadvance=0    page=0    chnl=0
char id=6096    x=523  y=429  width=53   height=19   xoffset=-30    yoffset=9    xadvance=0    page=0    chnl=0
char id=6097    x=345  y=449  width=68   height=7    xoffset=-30    yoffset=21   xadvance=0    page=0    chnl=0
char id=6099    x=81   y=449  width=45   height=16   xoffset=-38    yoffset=12   xadvance=0    page=0    chnl=0
char id=5000    x=270  y=0    width=92   height=71   xoffset=-35  yoffset=30   xadvance=22   page=0    chnl=0
char id=5001    x=468  y=0    width=56   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5002    x=524  y=0    width=70   height=70   xoffset=-30  yoffset=31   xadvance=22   page=0    chnl=0
char id=5003    x=594  y=0    width=86   height=70   xoffset=-35  yoffset=31   xadvance=22   page=0    chnl=0
char id=5004    x=680  y=0    width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5005    x=728  y=0    width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5006    x=776  y=0    width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5007    x=882  y=0    width=50   height=68   xoffset=0  yoffset=31   xadvance=22   page=0    chnl=0
char id=5008    x=695  y=370  width=68   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5009    x=763  y=370  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5010    x=825  y=370  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5011    x=887  y=370  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5012    x=949  y=370  width=65   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5013    x=0    y=407  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5014    x=62   y=407  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5015    x=124  y=407  width=62   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5016    x=186  y=407  width=63   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5017    x=383  y=407  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5018    x=445  y=407  width=71   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5019    x=516  y=407  width=75   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5020    x=591  y=407  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5021    x=653  y=407  width=66   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5022    x=719  y=407  width=71   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5023    x=790  y=407  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5024    x=852  y=407  width=132  height=20   xoffset=-60  yoffset=81   xadvance=0    page=0    chnl=0
char id=5025    x=0    y=429  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5026    x=62   y=429  width=71   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5027    x=133  y=429  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5028    x=195  y=429  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5029    x=257  y=429  width=72   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5030    x=329  y=429  width=64   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5031    x=393  y=429  width=65   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5032    x=458  y=429  width=65   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5033    x=894  y=429  width=72   height=18   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=6100    x=853  y=222  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6101    x=889  y=222  width=45   height=49   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=6102    x=731  y=321  width=24   height=46   xoffset=6    yoffset=32   xadvance=36   page=0    chnl=0 
char id=6103    x=583  y=167  width=35   height=50   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=6104    x=0    y=272  width=150  height=49   xoffset=6    yoffset=31   xadvance=163  page=0    chnl=0 
char id=6105    x=698  y=321  width=33   height=46   xoffset=8    yoffset=34   xadvance=48   page=0    chnl=0 
char id=6106    x=150  y=272  width=110  height=49   xoffset=6    yoffset=31   xadvance=123  page=0    chnl=0 
char id=6112    x=737  y=222  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6113    x=773  y=222  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6114    x=548  y=100  width=45   height=56   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=6115    x=809  y=222  width=44   height=49   xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=6116    x=593  y=100  width=36   height=56   xoffset=6    yoffset=24   xadvance=48   page=0    chnl=0 
char id=6117    x=629  y=100  width=39   height=56   xoffset=6    yoffset=24   xadvance=48   page=0    chnl=0 
char id=6118    x=431  y=100  width=40   height=57   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=6119    x=668  y=100  width=44   height=56   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=6120    x=471  y=100  width=41   height=57   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=6121    x=512  y=100  width=36   height=57   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=6128    x=407  y=370  width=19   height=24   xoffset=3    yoffset=56   xadvance=25   page=0    chnl=0 
char id=6129    x=426  y=370  width=21   height=24   xoffset=2    yoffset=56   xadvance=25   page=0    chnl=0 
char id=6130    x=1015 y=321  width=6    height=24   xoffset=2    yoffset=56   xadvance=9    page=0    chnl=0 
char id=6131    x=447  y=370  width=37   height=24   xoffset=2    yoffset=56   xadvance=41   page=0    chnl=0 
char id=6132    x=484  y=370  width=21   height=24   xoffset=2    yoffset=56   xadvance=25   page=0    chnl=0 
char id=6133    x=505  y=370  width=21   height=24   xoffset=2    yoffset=56   xadvance=25   page=0    chnl=0 
char id=6134    x=526  y=370  width=14   height=24   xoffset=2    yoffset=56   xadvance=17   page=0    chnl=0 
char id=6135    x=540  y=370  width=29   height=24   xoffset=2    yoffset=56   xadvance=33   page=0    chnl=0 
char id=6136    x=569  y=370  width=14   height=24   xoffset=2    yoffset=56   xadvance=25   page=0    chnl=0 
char id=6137    x=353  y=370  width=26   height=31   xoffset=2    yoffset=60   xadvance=28   page=0    chnl=0
char id=4744    x=270  y=0    width=92   height=71   xoffset=-35  yoffset=50   xadvance=22   page=0    chnl=0
char id=4745    x=468  y=0    width=56   height=70   xoffset=-20  yoffset=51   xadvance=22   page=0    chnl=0
char id=4746    x=524  y=0    width=70   height=70   xoffset=-30  yoffset=51   xadvance=22   page=0    chnl=0
char id=4747    x=594  y=0    width=86   height=70   xoffset=-35  yoffset=51   xadvance=22   page=0    chnl=0
char id=4748    x=680  y=0    width=48   height=70   xoffset=-20  yoffset=51   xadvance=22   page=0    chnl=0
char id=4749    x=728  y=0    width=48   height=70   xoffset=-20  yoffset=51   xadvance=22   page=0    chnl=0
char id=4750    x=776  y=0    width=48   height=70   xoffset=-20  yoffset=51   xadvance=22   page=0    chnl=0
char id=4751    x=882  y=0    width=50   height=68   xoffset=0  yoffset=51   xadvance=22   page=0    chnl=0
char id=4752    x=695  y=370  width=68   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4753    x=763  y=370  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4754    x=825  y=370  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4755    x=887  y=370  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4756    x=949  y=370  width=65   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4757    x=0    y=407  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4758    x=62   y=407  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4759    x=124  y=407  width=62   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4760    x=186  y=407  width=63   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4761    x=383  y=407  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4762    x=445  y=407  width=71   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4763    x=516  y=407  width=75   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4764    x=591  y=407  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4765    x=653  y=407  width=66   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4766    x=719  y=407  width=71   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4767    x=790  y=407  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4768    x=852  y=407  width=132  height=20   xoffset=-60  yoffset=101   xadvance=0    page=0    chnl=0
char id=4769    x=0    y=429  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4770    x=62   y=429  width=71   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4771    x=133  y=429  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4772    x=195  y=429  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4773    x=257  y=429  width=72   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4774    x=329  y=429  width=64   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4775    x=393  y=429  width=65   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4776    x=458  y=429  width=65   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4777    x=894  y=429  width=72   height=18   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4000    x=320  y=272  width=20   height=49   xoffset=5    yoffset=31   xadvance=22   page=0    chnl=0
char id=4075    x=359  y=407  width=24   height=20   xoffset=-20    yoffset=100   xadvance=0    page=0    chnl=0
char id=4076    x=249  y=407  width=41   height=21   xoffset=-35    yoffset=99   xadvance=0    page=0    chnl=0
char id=4077    x=290  y=407  width=47   height=21   xoffset=-35    yoffset=99   xadvance=0    page=0    chnl=0
kernings count=1
kerning first=84 second=97 amount=-6
