info face="Khmer OS Battambang" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=121 base=79 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="khmerOsBattamang-64-full.png"
chars count=333
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=1013 y=404  width=9    height=49   xoffset=6    yoffset=31   xadvance=18   page=0    chnl=0 
char id=34      x=1000 y=583  width=19   height=18   xoffset=2    yoffset=32   xadvance=23   page=0    chnl=0 
char id=35      x=589  y=453  width=37   height=49   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=36      x=976  y=117  width=34   height=60   xoffset=1    yoffset=28   xadvance=36   page=0    chnl=0 
char id=37      x=422  y=354  width=56   height=50   xoffset=0    yoffset=31   xadvance=57   page=0    chnl=0 
char id=38      x=478  y=354  width=40   height=50   xoffset=2    yoffset=31   xadvance=43   page=0    chnl=0 
char id=39      x=1006 y=547  width=9    height=18   xoffset=2    yoffset=32   xadvance=12   page=0    chnl=0 
char id=40      x=810  y=117  width=17   height=63   xoffset=3    yoffset=31   xadvance=21   page=0    chnl=0 
char id=41      x=827  y=117  width=17   height=63   xoffset=1    yoffset=31   xadvance=21   page=0    chnl=0 
char id=42      x=327  y=583  width=22   height=21   xoffset=1    yoffset=31   xadvance=25   page=0    chnl=0 
char id=43      x=117  y=547  width=34   height=34   xoffset=2    yoffset=47   xadvance=37   page=0    chnl=0 
char id=44      x=998  y=605  width=10   height=18   xoffset=4    yoffset=72   xadvance=18   page=0    chnl=0 
char id=45      x=497  y=625  width=19   height=7    xoffset=1    yoffset=57   xadvance=21   page=0    chnl=0 
char id=46      x=419  y=625  width=10   height=9    xoffset=4    yoffset=71   xadvance=18   page=0    chnl=0 
char id=47      x=97   y=303  width=22   height=51   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=48      x=389  y=354  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=49      x=468  y=453  width=19   height=49   xoffset=5    yoffset=31   xadvance=36   page=0    chnl=0 
char id=50      x=626  y=453  width=33   height=48   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=51      x=487  y=453  width=33   height=49   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=52      x=520  y=453  width=35   height=49   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=53      x=257  y=354  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=54      x=290  y=354  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=55      x=555  y=453  width=34   height=49   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=56      x=323  y=354  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=57      x=356  y=354  width=33   height=50   xoffset=1    yoffset=31   xadvance=36   page=0    chnl=0 
char id=58      x=1009 y=502  width=9    height=36   xoffset=6    yoffset=44   xadvance=18   page=0    chnl=0 
char id=59      x=862  y=453  width=9    height=46   xoffset=6    yoffset=44   xadvance=18   page=0    chnl=0 
char id=60      x=48   y=547  width=35   height=34   xoffset=1    yoffset=47   xadvance=37   page=0    chnl=0 
char id=61      x=0    y=625  width=34   height=18   xoffset=2    yoffset=55   xadvance=37   page=0    chnl=0 
char id=62      x=83   y=547  width=34   height=34   xoffset=2    yoffset=47   xadvance=37   page=0    chnl=0 
char id=63      x=66   y=303  width=31   height=51   xoffset=3    yoffset=29   xadvance=36   page=0    chnl=0 
char id=64      x=915  y=117  width=61   height=60   xoffset=1    yoffset=29   xadvance=65   page=0    chnl=0 
char id=65      x=413  y=303  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=66      x=456  y=303  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=67      x=529  y=247  width=43   height=52   xoffset=2    yoffset=29   xadvance=46   page=0    chnl=0 
char id=68      x=493  y=303  width=40   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=69      x=533  y=303  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=70      x=570  y=303  width=35   height=50   xoffset=4    yoffset=31   xadvance=39   page=0    chnl=0 
char id=71      x=572  y=247  width=46   height=52   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=72      x=605  y=303  width=39   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=73      x=1012 y=0    width=9    height=50   xoffset=5    yoffset=31   xadvance=18   page=0    chnl=0 
char id=74      x=951  y=247  width=29   height=51   xoffset=0    yoffset=31   xadvance=32   page=0    chnl=0 
char id=75      x=644  y=303  width=40   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=76      x=684  y=303  width=32   height=50   xoffset=4    yoffset=31   xadvance=36   page=0    chnl=0 
char id=77      x=716  y=303  width=47   height=50   xoffset=3    yoffset=31   xadvance=53   page=0    chnl=0 
char id=78      x=763  y=303  width=40   height=50   xoffset=3    yoffset=31   xadvance=46   page=0    chnl=0 
char id=79      x=618  y=247  width=48   height=52   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=80      x=803  y=303  width=37   height=50   xoffset=4    yoffset=31   xadvance=43   page=0    chnl=0 
char id=81      x=350  y=247  width=48   height=55   xoffset=1    yoffset=29   xadvance=50   page=0    chnl=0 
char id=82      x=840  y=303  width=41   height=50   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=83      x=666  y=247  width=39   height=52   xoffset=2    yoffset=29   xadvance=43   page=0    chnl=0 
char id=84      x=881  y=303  width=39   height=50   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=85      x=980  y=247  width=39   height=51   xoffset=4    yoffset=31   xadvance=46   page=0    chnl=0 
char id=86      x=920  y=303  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=87      x=0    y=354  width=61   height=50   xoffset=0    yoffset=31   xadvance=60   page=0    chnl=0 
char id=88      x=963  y=303  width=43   height=50   xoffset=0    yoffset=31   xadvance=43   page=0    chnl=0 
char id=89      x=61   y=354  width=45   height=50   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=90      x=106  y=354  width=39   height=50   xoffset=0    yoffset=31   xadvance=39   page=0    chnl=0 
char id=91      x=844  y=117  width=14   height=63   xoffset=3    yoffset=31   xadvance=18   page=0    chnl=0 
char id=92      x=119  y=303  width=22   height=51   xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=93      x=858  y=117  width=15   height=63   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=94      x=279  y=547  width=28   height=27   xoffset=1    yoffset=32   xadvance=30   page=0    chnl=0 
char id=95      x=600  y=625  width=43   height=6    xoffset=-3   yoffset=85   xadvance=36   page=0    chnl=0 
char id=96      x=403  y=625  width=16   height=12   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=97      x=624  y=502  width=35   height=39   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=98      x=0    y=303  width=33   height=51   xoffset=2    yoffset=31   xadvance=36   page=0    chnl=0 
char id=99      x=659  y=502  width=32   height=39   xoffset=0    yoffset=42   xadvance=32   page=0    chnl=0 
char id=100     x=33   y=303  width=33   height=51   xoffset=0    yoffset=31   xadvance=36   page=0    chnl=0 
char id=101     x=691  y=502  width=33   height=39   xoffset=1    yoffset=42   xadvance=36   page=0    chnl=0 
char id=102     x=145  y=354  width=18   height=50   xoffset=0    yoffset=31   xadvance=18   page=0    chnl=0 
char id=103     x=705  y=247  width=33   height=52   xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=104     x=163  y=354  width=30   height=50   xoffset=3    yoffset=31   xadvance=36   page=0    chnl=0 
char id=105     x=1006 y=303  width=8    height=50   xoffset=3    yoffset=31   xadvance=13   page=0    chnl=0 
char id=106     x=997  y=0    width=15   height=63   xoffset=-3   yoffset=31   xadvance=14   page=0    chnl=0 
char id=107     x=193  y=354  width=32   height=50   xoffset=2    yoffset=31   xadvance=32   page=0    chnl=0 
char id=108     x=1014 y=303  width=8    height=50   xoffset=3    yoffset=31   xadvance=14   page=0    chnl=0 
char id=109     x=816  y=502  width=47   height=37   xoffset=3    yoffset=43   xadvance=52   page=0    chnl=0 
char id=110     x=863  y=502  width=30   height=37   xoffset=3    yoffset=43   xadvance=34   page=0    chnl=0 
char id=111     x=724  y=502  width=33   height=39   xoffset=1    yoffset=42   xadvance=34   page=0    chnl=0 
char id=112     x=738  y=247  width=33   height=52   xoffset=2    yoffset=42   xadvance=36   page=0    chnl=0 
char id=113     x=771  y=247  width=33   height=52   xoffset=0    yoffset=42   xadvance=36   page=0    chnl=0 
char id=114     x=893  y=502  width=19   height=37   xoffset=3    yoffset=43   xadvance=23   page=0    chnl=0 
char id=115     x=757  y=502  width=30   height=39   xoffset=1    yoffset=42   xadvance=32   page=0    chnl=0 
char id=116     x=715  y=453  width=19   height=47   xoffset=-1   yoffset=34   xadvance=18   page=0    chnl=0 
char id=117     x=787  y=502  width=29   height=38   xoffset=3    yoffset=43   xadvance=36   page=0    chnl=0 
char id=118     x=944  y=502  width=34   height=36   xoffset=-1   yoffset=44   xadvance=32   page=0    chnl=0 
char id=119     x=0    y=547  width=48   height=36   xoffset=-1   yoffset=44   xadvance=46   page=0    chnl=0 
char id=120     x=912  y=502  width=32   height=37   xoffset=0    yoffset=43   xadvance=32   page=0    chnl=0 
char id=121     x=225  y=354  width=32   height=50   xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0 
char id=122     x=978  y=502  width=31   height=36   xoffset=0    yoffset=44   xadvance=32   page=0    chnl=0 
char id=123     x=133  y=247  width=27   height=56   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=124     x=1014 y=354  width=8    height=47   xoffset=3    yoffset=36   xadvance=14   page=0    chnl=0 
char id=125     x=160  y=247  width=26   height=56   xoffset=2    yoffset=32   xadvance=31   page=0    chnl=0 
char id=126     x=270  y=625  width=31   height=15   xoffset=3    yoffset=57   xadvance=38   page=0    chnl=0 
char id=161     x=1011 y=453  width=8    height=43   xoffset=3    yoffset=37   xadvance=14   page=0    chnl=0 
char id=162     x=871  y=453  width=28   height=46   xoffset=3    yoffset=40   xadvance=33   page=0    chnl=0 
char id=163     x=734  y=453  width=26   height=47   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=164     x=307  y=547  width=25   height=26   xoffset=5    yoffset=49   xadvance=34   page=0    chnl=0 
char id=165     x=28   y=502  width=33   height=44   xoffset=1    yoffset=36   xadvance=34   page=0    chnl=0 
char id=166     x=1010 y=117  width=8    height=59   xoffset=3    yoffset=21   xadvance=14   page=0    chnl=0 
char id=167     x=760  y=453  width=28   height=47   xoffset=3    yoffset=33   xadvance=33   page=0    chnl=0 
char id=168     x=516  y=625  width=32   height=7    xoffset=-9   yoffset=32   xadvance=0    page=0    chnl=0 
char id=169     x=61   y=502  width=43   height=44   xoffset=2    yoffset=36   xadvance=47   page=0    chnl=0 
char id=170     x=535  y=547  width=17   height=23   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=171     x=187  y=583  width=26   height=22   xoffset=2    yoffset=55   xadvance=30   page=0    chnl=0 
char id=172     x=34   y=625  width=34   height=18   xoffset=-1   yoffset=46   xadvance=31   page=0    chnl=0 
char id=174     x=104  y=502  width=43   height=44   xoffset=2    yoffset=36   xadvance=47   page=0    chnl=0 
char id=175     x=548  y=625  width=52   height=7    xoffset=-14  yoffset=32   xadvance=0    page=0    chnl=0 
char id=176     x=454  y=547  width=25   height=25   xoffset=5    yoffset=36   xadvance=34   page=0    chnl=0 
char id=177     x=549  y=502  width=33   height=42   xoffset=3    yoffset=38   xadvance=39   page=0    chnl=0 
char id=178     x=199  y=547  width=20   height=30   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=179     x=219  y=547  width=20   height=30   xoffset=3    yoffset=37   xadvance=27   page=0    chnl=0 
char id=180     x=301  y=625  width=24   height=15   xoffset=-3   yoffset=24   xadvance=0    page=0    chnl=0 
char id=181     x=927  y=453  width=28   height=45   xoffset=3    yoffset=46   xadvance=34   page=0    chnl=0 
char id=182     x=0    y=187  width=32   height=60   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=183     x=1008 y=605  width=15   height=15   xoffset=2    yoffset=55   xadvance=19   page=0    chnl=0 
char id=184     x=974  y=583  width=26   height=20   xoffset=-6   yoffset=74   xadvance=0    page=0    chnl=0 
char id=185     x=239  y=547  width=13   height=30   xoffset=0    yoffset=37   xadvance=13   page=0    chnl=0 
char id=186     x=552  y=547  width=17   height=23   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=187     x=213  y=583  width=26   height=22   xoffset=2    yoffset=55   xadvance=30   page=0    chnl=0 
char id=188     x=147  y=502  width=45   height=44   xoffset=0    yoffset=36   xadvance=45   page=0    chnl=0 
char id=189     x=270  y=502  width=47   height=43   xoffset=0    yoffset=37   xadvance=48   page=0    chnl=0 
char id=190     x=192  y=502  width=50   height=44   xoffset=3    yoffset=36   xadvance=53   page=0    chnl=0 
char id=191     x=317  y=502  width=28   height=43   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=192     x=457  y=187  width=35   height=58   xoffset=0    yoffset=22   xadvance=34   page=0    chnl=0 
char id=193     x=32   y=187  width=35   height=60   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=194     x=67   y=187  width=35   height=60   xoffset=0    yoffset=20   xadvance=34   page=0    chnl=0 
char id=195     x=398  y=247  width=35   height=54   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=196     x=804  y=247  width=35   height=52   xoffset=0    yoffset=28   xadvance=34   page=0    chnl=0 
char id=197     x=753  y=187  width=35   height=57   xoffset=0    yoffset=23   xadvance=34   page=0    chnl=0 
char id=198     x=345  y=502  width=44   height=43   xoffset=0    yoffset=37   xadvance=44   page=0    chnl=0 
char id=199     x=492  y=187  width=31   height=58   xoffset=3    yoffset=36   xadvance=36   page=0    chnl=0 
char id=200     x=523  y=187  width=28   height=58   xoffset=3    yoffset=22   xadvance=33   page=0    chnl=0 
char id=201     x=313  y=187  width=28   height=59   xoffset=3    yoffset=21   xadvance=33   page=0    chnl=0 
char id=202     x=102  y=187  width=28   height=60   xoffset=3    yoffset=20   xadvance=33   page=0    chnl=0 
char id=203     x=141  y=303  width=28   height=51   xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=204     x=551  y=187  width=20   height=58   xoffset=-1   yoffset=22   xadvance=20   page=0    chnl=0 
char id=205     x=341  y=187  width=18   height=59   xoffset=2    yoffset=21   xadvance=20   page=0    chnl=0 
char id=206     x=130  y=187  width=22   height=60   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=207     x=169  y=303  width=17   height=51   xoffset=2    yoffset=29   xadvance=20   page=0    chnl=0 
char id=209     x=433  y=247  width=28   height=54   xoffset=3    yoffset=27   xadvance=34   page=0    chnl=0 
char id=210     x=571  y=187  width=34   height=58   xoffset=3    yoffset=22   xadvance=41   page=0    chnl=0 
char id=211     x=359  y=187  width=34   height=59   xoffset=3    yoffset=21   xadvance=41   page=0    chnl=0 
char id=212     x=152  y=187  width=34   height=60   xoffset=3    yoffset=20   xadvance=41   page=0    chnl=0 
char id=213     x=461  y=247  width=34   height=54   xoffset=3    yoffset=27   xadvance=41   page=0    chnl=0 
char id=214     x=186  y=303  width=34   height=51   xoffset=3    yoffset=29   xadvance=41   page=0    chnl=0 
char id=215     x=252  y=547  width=27   height=28   xoffset=4    yoffset=47   xadvance=34   page=0    chnl=0 
char id=216     x=495  y=247  width=34   height=53   xoffset=3    yoffset=32   xadvance=41   page=0    chnl=0 
char id=217     x=605  y=187  width=31   height=58   xoffset=3    yoffset=22   xadvance=38   page=0    chnl=0 
char id=218     x=393  y=187  width=31   height=59   xoffset=3    yoffset=21   xadvance=38   page=0    chnl=0 
char id=219     x=186  y=187  width=31   height=60   xoffset=3    yoffset=20   xadvance=38   page=0    chnl=0 
char id=220     x=220  y=303  width=31   height=51   xoffset=3    yoffset=29   xadvance=38   page=0    chnl=0 
char id=221     x=424  y=187  width=33   height=59   xoffset=1    yoffset=21   xadvance=35   page=0    chnl=0 
char id=222     x=242  y=502  width=28   height=44   xoffset=3    yoffset=36   xadvance=33   page=0    chnl=0 
char id=223     x=389  y=502  width=31   height=43   xoffset=0    yoffset=37   xadvance=33   page=0    chnl=0 
char id=224     x=518  y=354  width=28   height=50   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=225     x=251  y=303  width=28   height=51   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=226     x=839  y=247  width=28   height=52   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=227     x=955  y=453  width=28   height=45   xoffset=2    yoffset=35   xadvance=33   page=0    chnl=0 
char id=228     x=420  y=502  width=28   height=43   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=229     x=659  y=453  width=28   height=48   xoffset=2    yoffset=32   xadvance=33   page=0    chnl=0 
char id=230     x=151  y=547  width=48   height=34   xoffset=2    yoffset=46   xadvance=52   page=0    chnl=0 
char id=231     x=687  y=453  width=28   height=48   xoffset=3    yoffset=46   xadvance=33   page=0    chnl=0 
char id=232     x=546  y=354  width=28   height=50   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=233     x=279  y=303  width=28   height=51   xoffset=2    yoffset=29   xadvance=33   page=0    chnl=0 
char id=234     x=867  y=247  width=28   height=52   xoffset=2    yoffset=28   xadvance=33   page=0    chnl=0 
char id=235     x=448  y=502  width=28   height=43   xoffset=2    yoffset=37   xadvance=33   page=0    chnl=0 
char id=236     x=574  y=354  width=19   height=50   xoffset=-5   yoffset=31   xadvance=14   page=0    chnl=0 
char id=237     x=307  y=303  width=15   height=51   xoffset=3    yoffset=29   xadvance=14   page=0    chnl=0 
char id=238     x=593  y=354  width=26   height=50   xoffset=-4   yoffset=30   xadvance=14   page=0    chnl=0 
char id=239     x=476  y=502  width=17   height=43   xoffset=-1   yoffset=37   xadvance=14   page=0    chnl=0 
char id=240     x=873  y=117  width=42   height=61   xoffset=-4   yoffset=19   xadvance=34   page=0    chnl=0 
char id=241     x=983  y=453  width=28   height=45   xoffset=3    yoffset=35   xadvance=34   page=0    chnl=0 
char id=242     x=619  y=354  width=28   height=50   xoffset=3    yoffset=31   xadvance=34   page=0    chnl=0 
char id=243     x=322  y=303  width=28   height=51   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=244     x=895  y=247  width=28   height=52   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=245     x=0    y=502  width=28   height=45   xoffset=3    yoffset=35   xadvance=34   page=0    chnl=0 
char id=246     x=493  y=502  width=28   height=43   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=247     x=332  y=547  width=30   height=26   xoffset=3    yoffset=49   xadvance=36   page=0    chnl=0 
char id=248     x=899  y=453  width=28   height=46   xoffset=3    yoffset=40   xadvance=34   page=0    chnl=0 
char id=249     x=647  y=354  width=28   height=50   xoffset=3    yoffset=31   xadvance=34   page=0    chnl=0 
char id=250     x=350  y=303  width=28   height=51   xoffset=3    yoffset=29   xadvance=34   page=0    chnl=0 
char id=251     x=923  y=247  width=28   height=52   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
char id=252     x=521  y=502  width=28   height=43   xoffset=3    yoffset=37   xadvance=34   page=0    chnl=0 
char id=253     x=744  y=117  width=32   height=64   xoffset=1    yoffset=29   xadvance=34   page=0    chnl=0 
char id=254     x=186  y=247  width=28   height=56   xoffset=3    yoffset=37   xadvance=33   page=0    chnl=0 
char id=255     x=214  y=247  width=32   height=56   xoffset=1    yoffset=37   xadvance=34   page=0    chnl=0 
char id=6016    x=675  y=354  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0
char id=6017    x=533  y=404  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6018    x=564  y=404  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6019    x=602  y=404  width=63   height=49   xoffset=1    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6020    x=986  y=187  width=35   height=56   xoffset=2    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6021    x=665  y=404  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6022    x=703  y=404  width=39   height=49   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6023    x=0    y=247  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6024    x=742  y=404  width=80   height=49   xoffset=6    yoffset=31   xadvance=88   page=0    chnl=0 
char id=6025    x=691  y=117  width=53   height=67   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6026    x=34   y=247  width=31   height=56   xoffset=6    yoffset=24   xadvance=44   page=0    chnl=0
char id=6027    x=252  y=187  width=41   height=59   xoffset=1    yoffset=21   xadvance=44   page=0    chnl=0 
char id=6028    x=319  y=247  width=31   height=55   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6029    x=822  y=404  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6030    x=880  y=404  width=75   height=49   xoffset=6    yoffset=31   xadvance=88   page=0    chnl=0 
char id=6031    x=955  y=404  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6032    x=65   y=247  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6033    x=0    y=453  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6034    x=31   y=453  width=38   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6035    x=69   y=453  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6036    x=491  y=404  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6037    x=99   y=247  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6038    x=100  y=453  width=31   height=49   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6039    x=131  y=453  width=40   height=49   xoffset=1    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6040    x=171  y=453  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6041    x=213  y=453  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6042    x=993  y=404  width=20   height=49   xoffset=0    yoffset=31   xadvance=22   page=0    chnl=0 
char id=6043    x=271  y=453  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6044    x=293  y=187  width=20   height=59   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=6045    x=329  y=453  width=39   height=49   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6046    x=368  y=453  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6047    x=410  y=453  width=58   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6048    x=432  y=404  width=59   height=49   xoffset=0    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6049    x=424  y=117  width=58   height=70   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6050    x=260  y=404  width=42   height=49   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6050    x=302  y=404  width=59   height=49   xoffset=0    yoffset=31   xadvance=66   page=0    chnl=0 
char id=6053    x=952  y=187  width=34   height=56   xoffset=3    yoffset=24   xadvance=44   page=0    chnl=0 
char id=6054    x=698  y=0    width=58   height=80   xoffset=6    yoffset=21   xadvance=66   page=0    chnl=0 
char id=6055    x=246  y=247  width=31   height=55   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6056    x=959  y=0    width=38   height=70   xoffset=3    yoffset=16   xadvance=44   page=0    chnl=0 
char id=6057    x=277  y=247  width=42   height=55   xoffset=6    yoffset=31   xadvance=47   page=0    chnl=0 
char id=6058    x=793  y=0    width=34   height=76   xoffset=3    yoffset=10   xadvance=44   page=0    chnl=0 
char id=6059    x=532  y=117  width=42   height=67   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6060    x=574  y=117  width=42   height=67   xoffset=0    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6061    x=616  y=117  width=35   height=67   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6062    x=651  y=117  width=40   height=67   xoffset=2    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6063    x=217  y=187  width=35   height=59   xoffset=2    yoffset=21   xadvance=44   page=0    chnl=0 
char id=6064    x=0    y=117  width=31   height=70   xoffset=6    yoffset=31   xadvance=44   page=0    chnl=0 
char id=6065    x=31   y=117  width=37   height=70   xoffset=4    yoffset=16   xadvance=44   page=0    chnl=0 
char id=6066    x=983  y=354  width=31   height=49   xoffset=6    yoffset=31   xadvance=45   page=0    chnl=0 
char id=6067    x=756  y=0    width=37   height=77   xoffset=4    yoffset=9    xadvance=44   page=0    chnl=0 
char id=6070    x=361  y=404  width=40   height=49   xoffset=-10    yoffset=31   xadvance=22   page=0    chnl=0
char id=6071    x=204  y=625  width=66   height=15   xoffset=-40    yoffset=13   xadvance=0    page=0    chnl=0
char id=6072    x=728  y=605  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6073    x=794  y=605  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6074    x=860  y=605  width=66   height=18   xoffset=-40    yoffset=-1   xadvance=0    page=0    chnl=0
char id=6075    x=411  y=583  width=24   height=20   xoffset=-20    yoffset=80   xadvance=0    page=0    chnl=0
char id=6076    x=239  y=583  width=41   height=21   xoffset=-30    yoffset=79   xadvance=0    page=0    chnl=0
char id=6077    x=280  y=583  width=47   height=21   xoffset=-30    yoffset=79   xadvance=0    page=0    chnl=0
char id=6078    x=576  y=605  width=66   height=19   xoffset=0    yoffset=-1   xadvance=0    page=0    chnl=0 
char id=6079    x=151  y=0    width=51   height=99   xoffset=-25    yoffset=2    xadvance=22   page=0    chnl=0
char id=6080    x=101  y=0    width=50   height=100  xoffset=-25    yoffset=1    xadvance=22   page=0    chnl=0
char id=6081    x=766  y=354  width=20   height=49   xoffset=0  yoffset=31   xadvance=22   page=0    chnl=0
char id=6082    x=847  y=0    width=20   height=71   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=6083    x=827  y=0    width=20   height=73   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=6084    x=401  y=404  width=31   height=49   xoffset=-3    yoffset=31   xadvance=22   page=0    chnl=0
char id=6085    x=776  y=117  width=34   height=63   xoffset=-3    yoffset=18   xadvance=22   page=0    chnl=0
char id=6086    x=115  y=625  width=45   height=16   xoffset=-30    yoffset=12   xadvance=0    page=0    chnl=0
char id=6087    x=845  y=453  width=17   height=46   xoffset=10    yoffset=32   xadvance=30   page=0    chnl=0
char id=6088    x=610  y=502  width=14   height=40   xoffset=8    yoffset=35   xadvance=27   page=0    chnl=0 
char id=6089    x=68   y=625  width=47   height=17   xoffset=-31  yoffset=12   xadvance=0    page=0    chnl=0 
char id=6090    x=325  y=625  width=78   height=12   xoffset=-41  yoffset=18   xadvance=0    page=0    chnl=0 
char id=6091    x=642  y=605  width=32   height=18   xoffset=-30    yoffset=11   xadvance=0    page=0    chnl=0
char id=6092    x=569  y=547  width=56   height=22   xoffset=-34  yoffset=6    xadvance=0    page=0    chnl=0 
char id=6093    x=674  y=605  width=54   height=18   xoffset=-30    yoffset=10   xadvance=0    page=0    chnl=0
char id=6094    x=160  y=625  width=44   height=16   xoffset=-30    yoffset=12   xadvance=0    page=0    chnl=0
char id=6095    x=479  y=547  width=56   height=23   xoffset=-30    yoffset=5    xadvance=0    page=0    chnl=0
char id=6096    x=523  y=605  width=53   height=19   xoffset=-30    yoffset=9    xadvance=0    page=0    chnl=0
char id=6097    x=429  y=625  width=68   height=7    xoffset=-35    yoffset=21   xadvance=0    page=0    chnl=0
char id=6099    x=115  y=625  width=45   height=16   xoffset=-38    yoffset=12   xadvance=0    page=0    chnl=0
char id=5000    x=867  y=0    width=92   height=71   xoffset=-35  yoffset=30   xadvance=22   page=0    chnl=0
char id=5001    x=68   y=117  width=56   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5002    x=124  y=117  width=70   height=70   xoffset=-30  yoffset=31   xadvance=22   page=0    chnl=0
char id=5003    x=194  y=117  width=86   height=70   xoffset=-35  yoffset=31   xadvance=22   page=0    chnl=0
char id=5004    x=280  y=117  width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5005    x=328  y=117  width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5006    x=376  y=117  width=48   height=70   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=5007    x=482  y=117  width=50   height=68   xoffset=0  yoffset=31   xadvance=22   page=0    chnl=0
char id=5008    x=625  y=547  width=68   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5009    x=693  y=547  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5010    x=755  y=547  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5011    x=817  y=547  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5012    x=879  y=547  width=65   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5013    x=944  y=547  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5014    x=0    y=583  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5015    x=62   y=583  width=62   height=22   xoffset=-35  yoffset=79   xadvance=0    page=0    chnl=0
char id=5016    x=124  y=583  width=63   height=22   xoffset=-40  yoffset=79   xadvance=0    page=0    chnl=0
char id=5017    x=349  y=583  width=62   height=20   xoffset=-40  yoffset=81   xadvance=0    page=0    chnl=0
char id=5018    x=435  y=583  width=62   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5019    x=497  y=583  width=71   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5020    x=568  y=583  width=75   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5021    x=643  y=583  width=66   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5022    x=709  y=583  width=71   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5023    x=780  y=583  width=62   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5024    x=842  y=583  width=132  height=20   xoffset=-60  yoffset=81   xadvance=0    page=0    chnl=0
char id=5025    x=0    y=605  width=62   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5026    x=62   y=605  width=71   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5027    x=133  y=605  width=62   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5028    x=195  y=605  width=62   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5029    x=257  y=605  width=72   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5030    x=329  y=605  width=64   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5031    x=393  y=605  width=65   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5032    x=458  y=605  width=65   height=20   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=5033    x=926  y=605  width=72   height=18   xoffset=-35  yoffset=81   xadvance=0    page=0    chnl=0
char id=6100    x=902  y=354  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6101    x=938  y=354  width=45   height=49   xoffset=6    yoffset=31   xadvance=58   page=0    chnl=0 
char id=6102    x=821  y=453  width=24   height=46   xoffset=6    yoffset=32   xadvance=36   page=0    chnl=0 
char id=6103    x=378  y=303  width=35   height=50   xoffset=6    yoffset=30   xadvance=47   page=0    chnl=0 
char id=6104    x=0    y=404  width=150  height=49   xoffset=6    yoffset=31   xadvance=163  page=0    chnl=0 
char id=6105    x=788  y=453  width=33   height=46   xoffset=8    yoffset=34   xadvance=48   page=0    chnl=0 
char id=6106    x=150  y=404  width=110  height=49   xoffset=6    yoffset=31   xadvance=123  page=0    chnl=0 
char id=6112    x=786  y=354  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6113    x=822  y=354  width=36   height=49   xoffset=6    yoffset=31   xadvance=48   page=0    chnl=0 
char id=6114    x=788  y=187  width=45   height=56   xoffset=2    yoffset=24   xadvance=53   page=0    chnl=0 
char id=6115    x=858  y=354  width=44   height=49   xoffset=6    yoffset=31   xadvance=57   page=0    chnl=0 
char id=6116    x=833  y=187  width=36   height=56   xoffset=6    yoffset=24   xadvance=48   page=0    chnl=0 
char id=6117    x=869  y=187  width=39   height=56   xoffset=6    yoffset=24   xadvance=48   page=0    chnl=0 
char id=6118    x=636  y=187  width=40   height=57   xoffset=2    yoffset=23   xadvance=48   page=0    chnl=0 
char id=6119    x=908  y=187  width=44   height=56   xoffset=6    yoffset=24   xadvance=56   page=0    chnl=0 
char id=6120    x=676  y=187  width=41   height=57   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0 
char id=6121    x=717  y=187  width=36   height=57   xoffset=6    yoffset=23   xadvance=48   page=0    chnl=0
char id=4744    x=406  y=0    width=92   height=87   xoffset=-40  yoffset=31   xadvance=22   page=0    chnl=0
char id=4745    x=594  y=0    width=54   height=87   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=4746    x=202  y=0    width=70   height=88   xoffset=-30  yoffset=30   xadvance=22   page=0    chnl=0
char id=4747    x=320  y=0    width=86   height=87   xoffset=-35  yoffset=33   xadvance=22   page=0    chnl=0
char id=4748    x=498  y=0    width=48   height=87   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=4749    x=272  y=0    width=48   height=88   xoffset=-20  yoffset=30   xadvance=22   page=0    chnl=0
char id=4750    x=546  y=0    width=48   height=87   xoffset=-20  yoffset=31   xadvance=22   page=0    chnl=0
char id=4751    x=648  y=0    width=50   height=84   xoffset=3    yoffset=31   xadvance=22   page=0    chnl=0
char id=4752    x=625  y=547  width=68   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4753    x=693  y=547  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4754    x=755  y=547  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4755    x=817  y=547  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4756    x=879  y=547  width=65   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4757    x=944  y=547  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4758    x=0    y=583  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4759    x=62   y=583  width=62   height=22   xoffset=-35  yoffset=99   xadvance=0    page=0    chnl=0
char id=4760    x=124  y=583  width=63   height=22   xoffset=-40  yoffset=99   xadvance=0    page=0    chnl=0
char id=4761    x=349  y=583  width=62   height=20   xoffset=-40  yoffset=101   xadvance=0    page=0    chnl=0
char id=4762    x=435  y=583  width=62   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4763    x=497  y=583  width=71   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4764    x=568  y=583  width=75   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4765    x=643  y=583  width=66   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4766    x=709  y=583  width=71   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4767    x=780  y=583  width=62   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4768    x=842  y=583  width=132  height=20   xoffset=-60  yoffset=101   xadvance=0    page=0    chnl=0
char id=4769    x=0    y=605  width=62   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4770    x=62   y=605  width=71   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4771    x=133  y=605  width=62   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4772    x=195  y=605  width=62   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4773    x=257  y=605  width=72   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4774    x=329  y=605  width=64   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4775    x=393  y=605  width=65   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4776    x=458  y=605  width=65   height=20   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4777    x=926  y=605  width=72   height=18   xoffset=-35  yoffset=101   xadvance=0    page=0    chnl=0
char id=4075    x=411  y=583  width=24   height=20   xoffset=-20    yoffset=100   xadvance=0    page=0    chnl=0
char id=4076    x=239  y=583  width=41   height=21   xoffset=-30    yoffset=99   xadvance=0    page=0    chnl=0
char id=4077    x=280  y=583  width=47   height=21   xoffset=-30    yoffset=99   xadvance=0    page=0    chnl=0
char id=4078    x=0    y=0    width=50   height=117  xoffset=-20  yoffset=5    xadvance=22   page=0    chnl=0
char id=4079    x=50   y=0    width=51   height=116  xoffset=-20  yoffset=5    xadvance=22   page=0    chnl=0
char id=4080    x=362  y=547  width=92   height=25   xoffset=-55  yoffset=79   xadvance=0    page=0    chnl=0
char id=4081    x=582  y=502  width=28   height=40   xoffset=-30  yoffset=40   xadvance=41   page=0    chnl=0
char id=4082    x=713  y=354  width=53   height=49   xoffset=6    yoffset=31   xadvance=66   page=0    chnl=0

kernings count=1
kerning first=84 second=97 amount=-6
